<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Blog preview card</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* ----------------------------------- */
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;700;800&display=swap');
    :root {
      --yellos: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 50%);
      --black: hsl(0, 0%, 7%);
    }
  
    body{
      height: 100vh;
      font-family: 'Figtree', sans-serif;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: var(--yellos);
      margin: 0;
      padding: 0;
    }

    .card {
      width: 150px;
      height: 220px;
      background-color: var(--white);
      border: 1px solid var(--black);
      border-radius: 10px;
      box-shadow: 5px 5px var(--black);
    }
    .article-pic {
      height: 35%;
      border-radius: 10px;
      display: block;
      margin: 10px auto;
    }
    .category-tag {
      text-decoration: none;
      color: var(--black);
      background-color: var(--yellos);
      padding: 5px;
      margin: 10px;
      border-radius: 2px;
      font-size: 7px;
      font-weight: 800;
    }

    .date {
      font-size: 7px;
      margin-left: 10px;
    }

    .title {
      color: var(--black);
      text-decoration: none;
      font-size: 9px;
      margin: 0 0 0 10px;
      font-weight: 800;
    }
    .title:hover {
      color: var(--yellos);
    }
    .discription {
      color: var(--grey);
      margin-left: 10px;
      font-size: 6px;
    }

    .author {
      display: flex;
      align-items: center;
      margin:10px;
    }
    .author img {
      width: 20px;
      margin-right: 5px;
    }
    .author a {
      color: var(--black);
      text-decoration: none;
      font-size: 7px;
      font-weight: 800;
    }
    footer {
      margin: 20px;
    }
  </style>
</head>
<body>

    <section class="card">
      <img class="article-pic" src="/images/illustration-article.svg" alt="">

      <a class="category-tag" href="#">Learning</a>

      <p class="date">Published 30 January 2024</p>

      <a href="#" class="title">HTML & CSS foundations</a>

      <p class="discription">  These languages are the backbone of every website, defining structure, content, and presentation.
      </p>

      <div class="author">
        <img src="/images/image-avatar.webp" alt="">
        <a href="#">Greg Hooper</a>
      </div>

    </section>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">benHaseep</a>.
    </div>
  </footer>
</body>
</html>